<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(3,auto);
            grid-gap: 20px;
        }
        .item{
            background-color: greenyellow;
            width: 300px;
            height: 200px;
        }
        @media only screen and (max-width: 400px){
            .container{grid-template-columns: auto auto;}
        }
        @media only screen and (min-width: 800px){
            .container{grid-template-columns: repeat(4,auto);}
        }
        @media only screen and (max-width: 799px) and (min-width: 401px){
            .container{grid-template-columns: repeat(3,auto);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>