<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .item{
            background-color: greenyellow;
            /* width: 300px; */
            height: 200px;
            margin: 10px;
        }
        @media only screen and (max-width: 400px){
            .item{width: 300px;}
        }
        @media only screen and (min-width: 800px){
            .item{width: 500px;}
        }
        @media only screen and (max-width: 799px) and (min-width: 401px){
            .item{width: 450px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>