.header{
    height: 100px;
    background-color: red;
    overflow: hidden;
    position: sticky;
    top: 0;
    color:white;
    display: flex;
    justify-content: space-between;
}
.head-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.head-center{
    display: flex;
    align-items: center;
}

.head-right{
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
    font-weight: bold;
}
.head-right > div{
    padding: 10px;
    margin-bottom: 10px;
}
.head-right .login-subscribe{
    background-color: white;
    color: red;
}

.nav-bar{
    height: 30px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 10px;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}
.nav-bar li{
    padding-right: 10px;
    border-right: 1px solid black;
}
.top-part-container{
    background-color: thistle;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "top-left top-center top-right"
                "top-left top-center top-right"
                "top-left top-center top-right";
}
.top-part-container >div {
    margin: 20px;
}
.top-part-left{
    grid-area: top-left;
    background-color: red;
}
.top-part-center{
    grid-area: top-center;
    display: grid;
    grid-template-areas: "large-item large-item large-item"
                "item item item"
                "item item item";
}
.top-part-center .large-item{
    grid-area: large-item;
    background-color: rgb(70, 187, 187);
    margin-bottom: 10px;
}

.top-part-center .small-items {
    grid-area: item;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}
.top-part-center .small-items div{
    background-color: rgb(185, 77, 77);
}

.top-part-right{
    background-color: orange;
    grid-area: top-right;
}
.top-part-right > li {
    list-style-type: none;
    padding: 20px;
    border-bottom: 1px solid black;
}

.editor-pick{
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
}
.editor-pick > div {
    padding: 5px;
    margin: 5px;
    background-color: orange;
}
.container{
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "le1 ce1 ri1"
                         "le1 ce1 ri2"
                         "le1 ce1 ri3";
    margin-bottom: 20px;
    padding: 20px;
}
.container > div{
    padding: 5px;
    margin: 5px;
    background-color: orange;
}
.left-1{
    grid-area: le1;
}
.left-2{
    grid-area: le2;
}
.left-3{
    grid-area: le3;
}

.center-1{
    grid-area: ce1;
}
.center-2{
    grid-area: ce2;
}
.right-1{
    grid-area: ri1;
}
.right-2{
    grid-area: ri2;
}
.right-3{
    grid-area: ri3;
}
.subscribe{
    height: 200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}
.subscribe > div {
    padding: 5px;
    margin: 5px;
    background-color: orange;
}
.stories-container{
    display: grid;
    grid-template-areas: "stories-left story-center stories-right";
    list-style-type: none;
}
.stories-left,.stories-right{
    display: block;
    grid-area: stories-left;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.stories-right{
    grid-area: stories-right;
}
.stories-left>div,.stories-right>div{
    display: block;
    height: 90px;
    background-color: rgb(134, 187, 187);
}
.more-stories{
    background-color: tomato;
    display: block;
    grid-area: story-center;
}
.more-stories > li{
    padding: 10px;
    border-bottom: 1px solid rgb(75, 71, 71);
}
