body{
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: Verdana;
    background-image: url("https://www.pimclick.com/wp-content/uploads/2018/11/contact-banner.jpg" );
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: rgb(253, 250, 250);
}

.container{
    margin-top: 400px;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
.head{
    width: 120%;
    position: relative;
}
form{
    height: 600px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    padding-bottom: 20px;
    font-size: 20px;
    margin-bottom: 50px;
    box-shadow:  0 2px 6px rgba(0,0,0,0.15);
}
label{
    width: 100%;
}

.formgroup{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: left;
    padding-top: 20px;
    color: grey;
    padding-bottom: 10px;
}
.form-inside{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
button{
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px;
    width: 150px;
    border: none;
    border-radius: 5px;
    margin: auto;
}
img{
    width: 100%;
    height: 20%;
}
.grid-container{
    margin-top: 20px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    background-image: url("https://www.pimclick.com/wp-content/uploads/2018/11/mobile.png");
    background-size: 35%;
    background-repeat: no-repeat;
    background-position:bottom right;
}
.item{
    /* background-color: rgb(3, 3, 3); */
    list-style-type: none;
    font-size: 20px;
    padding: 10px;
    color: grey;
}
.item h3{
    font-size: 35px;
    color: rgb(212, 3, 3);
}

input{
    height: 30px;
    border:1px solid rgb(212, 212, 212)
}

.form-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: left;
    padding-top: 20px;
    color: grey;
}
.copyright{
    margin-top: 100px;
    width: 100vw;
    height: 300px;
    background-color: rgb(20, 18, 18);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vc_single_image-img{
    height: auto;
    width: auto;
}
.tell-us{
    margin-top: 40px;
    padding: 20px;
    border: 1px solid rgb(90, 87, 87);
    color: rgb(230, 230, 230);
    font-size: 22px;
}
.end-grid{
    width: 100vw;
    display: grid;
    grid-template-columns: 45% 55%;
    margin-top: 50px;
}

.end-right::before{
    content: "";
    height: 1px;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
}

.end-right{
    padding-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
    position: relative;
}
.end-right> div{
    width: 120px;
}

@media only screen and (max-width: 600px){
    .form-inside{
        width: 70%;
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (max-width:781px){
    .end-right{
        padding-top: 30px;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        position: relative;
        grid-gap: 0px;
    }
    .end-right> div{
        width: 100%;
    }
}