<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(3,auto);
            grid-gap: 20px;
        }
        .item, .item1,.item2,.item3{
            background-color: greenyellow;
            width: 300px;
            height: 200px;
        }
        .item{
            animation-name: show-hide;
            animation-duration: 4s;
        }

        .item1{
            background-color: orangered;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .item2{
            background-color: orangered;
            animation-name: width-border;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .item3{
            background-color: orangered;
            animation-name: width-border-backwards;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            0%{ background-color: orangered;position: relative;left: 0;}
            25%{background-color: orange;}
            50%{background-color: yellow;}
            75%{background-color: yellowgreen;}
            100%{background-color: cyan;position: relative;left: 200px;}
        }
        @keyframes width-border {
            0%{ background-color: orangered;position: relative;left: 0;width: 200px;}
            25%{background-color: orangered; width: 500px;border-radius: 50%;}
            50%{background-color: orange; width: 300px;}
            75%{background-color: cyan;}
            100%{background-color: cyan;position: relative;left: 200px;width: 10px;}
        }

        @keyframes width-border-backwards {
            0%{background-color: cyan;position: relative;left: 200px;width: 10px;}
            25%{background-color: cyan;}
            50%{background-color: orange; width: 300px;border-radius: 50%}
            75%{background-color: orangered; width: 500px;}
            100%{ background-color: orangered;position: relative;left: 0;width: 200px;}
        }
        @keyframes show-hide {
            0%{display: show;}
            25%{background-color: cyan;}
            50%{display: none;}
            75%{background-color: orangered; width: 500px;}
            100%{ background-color: orangered;position: relative;left: 0;width: 200px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>