.header{
    height: 60px;
    background-color:whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img{
    height: 100%;
}
.header-right a{
    padding: 10px;
    color: grey;
}
.header-right i{
    margin-right: 20px;
}
.pic-element{
    height: 500px;
    background: linear-gradient(to right, rgb(44, 18, 44),rgb(37, 19, 37));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, rgb(52, 3, 75),rgb(180, 59, 180));
}
.text{
    font-size: 50px;
    font-weight: bold;
    color: whitesmoke;
    text-align: center;
    width: 60%;
    margin-top: 20px;
}
.one-top{
    display: grid;
    grid-template-columns: 400px repeat(3,1fr) ;
    grid-column-gap: 5px;
    background-color: rgb(241, 241, 241);
    height: 600px;

}

.one-top div{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.one-top .one-one{
    padding: 20px 45px;
    background-color: transparent;
}

button{
    margin-top: 10px;
    padding: 10px 40px;
    width: 250px;
    color:rgb(88, 35, 88);
    border: 3px solid rgb(88, 35, 88);
    background-color: transparent;
}
.one-bottom{
    display: grid;
    grid-template-columns: 400px 1fr;
    background-color: rgb(241, 241, 241);
    height: 400px;
}
.one-bottom div{
    background-color: white;
    margin-top: 5px;
    padding: 60px 40px;
}
.one-b-1{
    font-size: 40px;
    font-weight: bold;
}
.one-b-2{
    font-size: 24px;
}
.container{
    margin-top: 30px;
    width:100%;
    height: 700px;
}
/* .container{
    height: 500px;
    width: 100%;
} */
.row{
    height: 300px;
}

.row div img{
    height: 100%;
}
.three{
    display: grid;
    grid-template-columns: 500px 1fr;
}
.three-left{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 70px;
}
.intro-person{
    display: flex;
    align-items: flex-start;
}
.three-right{
    font-size: 28px;
    display: flex;
    align-items: center;
}
.box{
    box-shadow: 0 2px 10px -6px black;
}
.box:hover{
    box-shadow: 0 8px 6px -6px black;
}
.foot{
    display: grid;
    grid-template-columns: 70% 30%;
    height: 100px;
}
.foot img{
    width: 100%;
    height: 100%;
}
.circle-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(167, 158, 158);
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-icon:hover{
    background-color: violet;;
}
.footer{
    background-color: rgb(24, 24, 44);
    height: 40px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
i{
    color: rgb(24, 24, 44);
}